"name"	"point"	"route_str"
"Ez Pz v2"	"25"	"t2_ladder,t2_right_box_1"
"Ladder Leap from T Spawn"	"50"	"t_spawn,side_spawn_ladder"
"Ladder Leap from Jail"	"50"	"jail_floor_02,side_spawn_ladder"
"Ezier Pz"	"50"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,fish_ramp,fish_hook_wedge,tower_sign"
"Beginners Destiny"	"50"	"tower_platform,banana_ramp,t2_left_wing,awp_platform"
"UpAndOut"	"50"	"elevator_exit,awp_ramp"
"Newbie Practice"	"50"	"spawn_roof_booster,banana_ramp,mario_room_teleport"
"Lake Jump"	"50"	"tower_base_water,triomino2"
"T2 Wing Wrap"	"50"	"t2_left_wing,t2_right_wing"
"T2 Wrap"	"50"	"through_t2_front_left,through_t2_back_left,through_t2_back_right,through_t2_front_right"
"Circuit"	"75"	"sriracha,hamburger,sriracha"
"Zyzz"	"100"	"tower_top,banana_ramp,jail_wall_02"
"Main Wrap from Jail"	"100"	"jail_floor_02,main_ramp,main_ramp,behind_main_ramp_trigger,main_ramp"
"Long Wrap from Jail"	"100"	"jail_floor_02,main_ramp,long_ramp,behind_long_ramp,long_ramp"
"Arthas"	"100"	"jail_floor_02,main_ramp,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,behind_t2_tower_wedge"
"jail booosters floor"	"100"	"spawn_roof_water,spawn_roof_booster,main_ramp,jail_floor_02"
"Window Draaaaag"	"100"	"t2_right_window_platform,main_drag,main_drag,t2_left_window"
"Bonus Drop "	"100"	"bonus_cube,w_bezdna_lower_ramp,telepad_derevo"
"Paketik"	"100"	"t2_floor,pathetic_ramp,snip_ramp,a_ramp,turtle_floor"
"Fake Drop"	"125"	"spawn_roof_water,main_ramp,sriracha"
"Escape to AWP"	"150"	"jail_floor_02,main_ramp,t2_left_wing,awp_platform"
"Ez Pz"	"150"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Snowman gap"	"150"	"jail_floor_02,main_ramp,main_ramp,t_spawn_water"
"Red Light"	"150"	"healbot_sign,t2_left_wing,ct_scout_pad"
"Main Wrap from spawn"	"150"	"t_spawn,main_ramp,main_ramp,behind_main_ramp_trigger,main_ramp"
"Mario Walk"	"150"	"awp_platform,triomino1,triomino2,triomino3,mario_room_teleport"
"Baobab Telebox"	"150"	"t1_bashnya,hamburger,main_ramp,rear_spawn_ramp,telepad_box_3"
"The Bashnya Drop"	"150"	"t1_bashnya,ct_spawn_slant,ct_spawn"
"Window Pounce"	"150"	"t2_right_window_platform,main_drag,main_wings,main_blunt_ramp,main_wings,main_drag,t2_left_window"
"Baby walk"	"150"	"ct_spawn,main_ramp,middle_wing,left_wedge,elevator_mid_entrance"
"RPG thoughts"	"150"	"jail_floor_02,main_ramp,triomino2,elevator_mid_entrance"
"Kind Juice"	"150"	"jail_wall_02,main_ramp,t2_left_wing,awp_tower_tip"
"Turtle return"	"150"	"turtle_big_floor,turtle_small_ramp_2,turtle_small_ramp_1,turtle_big_floor"
"tryoith"	"150"	"grob_booster,long_ramp,awp_platform"
"Main to Sign from Jail"	"175"	"jail_floor_02,main_ramp,ski_sign"
"Zolomon"	"175"	"jail_floor_02,main_ramp,main_ramp,t_spawn_hole_front,gun_room"
"Golden Glider"	"175"	"t_spawn,main_ramp,telepad"
"T2 Wrap from jail"	"185"	"jail_floor_02,main_ramp,through_t2_front_left,through_t2_back_left,through_t2_back_right,through_t2_front_right"
"Spawn return"	"200"	"t_spawn,main_ramp,main_ramp,t_spawn"
"Rikishi"	"200"	"jail_wall_02,rear_spawn_ramp,main_ramp,main_ramp,sriracha"
"Jail Escape"	"200"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,gun_room"
"Pharm Hop"	"200"	"jail_floor_02,main_ramp,main_ramp,t_spawn_water,main_ramp"
"Centrum"	"200"	"jail_floor_02,main_ramp,t2_left_wing,t2_tower_platform"
"The Retep"	"200"	"jail_wall_02,main_ramp,awp_ramp,tower_sign"
"Grodd"	"200"	"tower_platform,banana_ramp,main_ramp,rear_spawn_ramp,long_ramp,t2_tower_platform"
"Ladder Leap"	"200"	"ct_spawn,side_spawn_ladder"
"The Drop"	"200"	"jail_floor_02,ct_spawn_slant,ct_spawn"
"Odisseo"	"200"	"tower_platform,banana_ramp,awp_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,awp_ramp"
"Bananaana Rise"	"200"	"jail_floor_02,spawn_roof_booster,banana_ramp,tower_platform"
"Yoshi is gay"	"200"	"nlo_platform,kevin_ramp,keith_ramp,awp_platform"
"wing surf"	"200"	"bonus_platform,sriracha,t2_left_wing,t2_right_wing,main_ramp,spawn_roof_platform"
"Like GG"	"200"	"flat_platform,flat_ramp,flat_ramp,flat_platform"
"Zxlupa Return"	"200"	"spawn,main_ramp,main_ramp,spawn"
"Short Walk"	"200"	"t2_high_water,pathetic_ramp,a_ramp,turtle_boost"
"Short Ladder Trip"	"200"	"pillar_floor,footlight_ramp,main_ramp,t2_ladder"
"Fish get awp"	"200"	"fish_booster_middle,throw_middle_awp,awp_ramp,awp_platform"
"Multifrukt"	"200"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,awp_ramp,t2_left_wing,t2_tower_platform"
"Tidal wave"	"200"	"fish_booster,awp_ramp,throw_middle_awp,fish_hook_wedge,tower_sign"
"easy snurbs revolution"	"225"	"tower_top,banana_ramp,triomino2,sriracha,section_slant,t2_right_hole"
"BrzenkV2"	"225"	"elevator_exit,tower_box1,banana_platform"
"Trilogy"	"250"	"jail_floor_02,main_ramp,long_ramp,t2_tower_platform"
"Long Stretch"	"250"	"jail_floor_02,main_ramp,tower_base_water"
"Kano"	"250"	"jail_floor_02,main_ramp,section_ramp"
"Jail booosters"	"250"	"spawn_roof_water,spawn_roof_booster,main_ramp,jail_wall_02"
"Drug dealer"	"250"	"awp_platform,awp_ramp,main_drag"
"Beginners suffering"	"250"	"section_ramp_tip,section_ramp,t2_left_wing,awp_platform"
"Pounce"	"250"	"jail_floor_02,main_ramp,middle_awp_platform"
"TipTip"	"250"	"t2_left_window_tip,main_drag,main_drag,t2_right_window_tip"
"WeakWings"	"250"	"nlo_platform,keith_ramp,t2_left_wing,t2_right_wing,t2_tower_platform"
"fe rari"	"250"	"spawn_roof_water,main_ramp,long_ramp,starlight"
"Wedge return"	"250"	"center_wedge_platform,main_wings,main_drag,through_t2_tower,behind_t2_tower_wedge,t2_big_water_ramp,center_wedge_platform"
"Ukihara"	"250"	"diddy_platform,ground_ramp_reverse,triomino2,throw_middle_awp,fish_ramp,behind_t2_tower_wedge,t2_right_wing"
"Lets all love lain"	"250"	"t2_floor,t2_wing,t2_through,turtle_floor"
"Yakov"	"250"	"turtle_floor,snip_ramp,cage_lower_ramp,cage_platform"
"Xtml"	"250"	"turtle_floor,turtle_aside_ramp,a_ramp,snip_ramp,turtle_aside_ramp,subway_ramp,t2_water"
"Double Insertion"	"250"	"fish_booster,awp_ramp,throw_middle_awp,triomino1,middle_awp_platform"
"Awp Return"	"250"	"fish_booster,awp_ramp,throw_middle_awp,fish_platform"
"NeedSpeed"	"250"	"fish_booster,awp_ramp,t2_big_hole_left,t2_left_window,through_t2_tower,awp_ramp,awp_platform"
"Climb On Sign"	"250"	"fish_booster,awp_ramp,t2_left_wing,ski_sign"
"Telepad Strech"	"250"	"fish_booster,awp_ramp,main_blunt_ramp,telepad"
"Walk Around"	"250"	"fish_booster,awp_ramp,main_blunt_ramp,main_blunt_ramp,awp_ramp,fish_platform"
"Luscha"	"250"	"fish_booster_middle,ground_ramp_reverse,awp_ramp,main_blunt_ramp,ski_sign"
"Karasik"	"250"	"fish_booster_bigger,right_wedge,fish_ramp,fish_hook_wedge,tower_middle_plarform"
"Interstellar"	"250"	"mario_room_teleport,nlo_platform"
"betry"	"250"	"grob_booster,t2_big_water_ramp,t2_left_wing,t2_left_box_2"
"Alxitector"	"250"	"turtle_boost,turtle_inner_ramp,turtle_small_ramp_2,t2_wing,prison_floor"
"Anaconda"	"250"	"turtle_boost,t2_through,turtle_small_ramp_2,t2_floor"
"Pro Zolomon"	"275"	"jail_floor_02,main_ramp,main_ramp,t_spawn_hole_front,t_spawn_hole_back,gun_room"
"Easy Cyplenkov"	"300"	"tower_top,left_wedge,middle_wing,ski_sign"
"Hard Zyzz"	"300"	"tower_platform,banana_ramp,jail_wall_02"
"The Delf"	"300"	"tower_top,banana_ramp,t1_ladder"
"Gunpowder"	"300"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_drag,gun_room_ramp,gun_room"
"T1 Hop"	"300"	"t_spawn,t1_right_platform"
"Beyblade"	"300"	"tower_platform,banana_ramp,awp_platform,t2_left_wing,t2_tower_platform"
"Horse Shit Rise"	"300"	"ct_spawn,main_ramp,main_drag,through_t2_tower,fish_ramp,healbot_platform"
"Gun Return"	"300"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_drag,gun_room_ramp,gun_room"
"Easy Rasta Rise"	"300"	"tower_platform,banana_ramp,through_t2_front_left,through_t2_back_left,t2_left_wing,main_ramp,jail_floor_02"
"Rise"	"300"	"tower_platform,banana_ramp,middle_wing,t2_tower_platform"
"Spawn Wrap from spawn"	"300"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp"
"Strafe Sign Rise"	"300"	"t2_tower_platform,awp_ramp,fish_hook_wedge,tower_sign"
"Salamandrs adventure"	"300"	"long_ramp_slant,kevin_ramp,keith_ramp,t2_left_wing,middle_wing,left_wedge,elevator_mid_entrance"
"Stormwind"	"300"	"healbot_sign,t2_left_wing,awp_ramp,fish_ramp,behind_t2_tower_wedge,t2_right_wing"
"Dzhans Rise "	"300"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,triomino2,jail_floor_02"
"evvvai bostik"	"300"	"jail_floor_02,spawn_roof_booster,sriracha,jail_wall_02"
"Healing"	"300"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,t2_left_wing,healbot_sign"
"Seven day"	"300"	"spawn_roof_water,spawn_roof_booster,left_wedge,behind_mario_tower,elevator_mid_entrance,elevator,tower_run_up_w"
"Nlo Centrum"	"300"	"nlo_platform,keith_ramp,t2_left_wing,t2_right_wing,tower_box"
"Boris Want Fish"	"300"	"fish_hook_wedge,fish_hook_wedge,fish_ramp,fish_platform"
"Melisa"	"300"	"t2_left_window_tip,through_t2_tower,under_blunt,t2_center_down_ramp,awp_ramp,throw_middle_awp"
"Moeru"	"300"	"t1_bashnya,rear_spawn_ramp,t1_middle_hole,t1_middle_ramp_lower,t1_middle_hole,t1_middle_ramp_lower,gun_room"
"de3"	"300"	"nlo_platform,long_ramp,w_bezdna_lower_ramp,behind_spawn,main_ramp,main_ramp,t_spawn"
"fel"	"300"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,fish_hook_wedge,elevator_mid_tip"
"Mini Boulder"	"300"	"t2_tower_platform,t2_big_water_ramp,t_scout_pad"
"ghettos king"	"300"	"mini_ramp_spine,ramp_horn,t1_right_rail"
"Escape to platform"	"300"	"jail_floor_02,main_ramp,t2_big_water_ramp,north_east_booster_platform"
"Ring"	"300"	"ring,main_ramp,right_wedge,long_ramp,ct_spawn_teleporter"
"Left Right At Home"	"300"	"strafes_platform,main_ramp,faucet_ramp,main_ramp,faucet_ramp,main_ramp,prison_floor"
"Pertuh"	"300"	"top_ramp_tip,top_mini_ramp,top_mini_ramp,pillar_floor"
"Lagger jump "	"300"	"t2_ladder,brow_ramp,t2_high_water"
"Undercover"	"300"	"behind_t2_tower_wedge,under_blunt,tower_base_water"
"Elevator Parkour"	"300"	"elevator_exit,tower_platform,idk,tower_top"
"Fish infusion"	"300"	"fish_booster_bigger,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,t2_tower_platform"
"Escape From sea"	"300"	"fish_booster_bigger,behind_t2_tower_wedge,through_t2_tower,gun_room_ramp,gun_room"
"Monofrukt"	"300"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,main_blunt_ramp,t2_center_down_ramp,under_blunt,center_wedge_platform"
"Everest"	"300"	"fish_booster_middle,fish_ramp,healbot_ramp,main_ramp,jail_floor_02"
"Tryoith geng"	"300"	"grob_booster,long_ramp,nlo_platform,healbot_ramp,awp_platform"
"Long Wrap from spawn"	"325"	"t_spawn,main_ramp,long_ramp,behind_long_ramp,long_ramp"
"Alcatraz"	"350"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_drag,through_t2_tower,long_ramp,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,awp_ramp,tower_sign"
"Double Zolomon"	"350"	"jail_floor_02,main_ramp,main_ramp,t_spawn_hole_front,main_ramp,main_ramp,t_spawn_hole_front,gun_room"
"Facade"	"350"	"jail_wall_02,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,tower_sign"
"Wrath"	"350"	"long_ramp_slant,kevin_ramp,keith_ramp,t2_tower_platform"
"eXydos"	"350"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Venox & Porn lovestory"	"350"	"tower_platform,banana_ramp,left_wedge,middle_wing,main_blunt_ramp,t2_right_wing,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Drop and Rise"	"350"	"diddy_platform,fish_hook_wedge,elevator_mid_entrance"
"Dropkick"	"350"	"diddy_platform,fish_hook_wedge,left_wedge,center_wedge_platform"
"Double Snowman gap"	"350"	"jail_floor_02,main_ramp,main_ramp,t_spawn_water,main_ramp,main_ramp,t_spawn_water"
"Sneaky Spawn Roof"	"350"	"tower_platform,banana_ramp,main_blunt_ramp,rear_spawn_ramp,main_ramp,main_ramp,spawn_roof_water"
"Eight wood"	"350"	"ct_spawn,main_ramp,triomino2,main_blunt_ramp,long_ramp,telepad_derevo"
"Centrum to hole"	"350"	"jail_floor_02,main_ramp,t2_left_wing,through_t2_back_left,t2_left_hole,t2_tower_platform"
"Tumbleweed"	"350"	"jail_floor_02,main_ramp,triomino1,throw_middle_awp,awp_tower_tip"
"Kieru"	"350"	"nlo_platform,kevin_ramp,main_drag,through_t2_tower,under_blunt,t2_center_down_ramp,awp_ramp,elevator_mid_entrance"
"Retro Spawn"	"350"	"t_spawn,main_ramp,main_blunt_ramp,main_ramp,t_spawn"
"reyteds redie route"	"350"	"ct_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,long_ramp,side_spawn_lower_platform"
"Man walk"	"350"	"ct_spawn,main_ramp,middle_wing,left_wedge,elevator_mid_tip"
"Falos Return"	"350"	"tower_floor,faucet_ramp,faucet_ramp,tower_floor"
"Turtle Hop"	"350"	"turtle_big_floor,turtle_small_ramp_2,turtle_floor,turtle_platform,turtle_small_floor"
"Window breaker"	"350"	"fish_booster_middle,t2_big_hole_left,t2_left_window,main_drag,main_wings,t2_tower_platform"
"Jujuka"	"350"	"fish_booster_bigger,t2_left_wing,ring,triomino2,tower_middle_ramp,mario_room_teleport"
"Vimer"	"350"	"fish_booster_middle,throw_middle_awp,awp_ramp,ground_ramp,awp_ramp,awp_tower_tip"
"Straxa net"	"350"	"fish_booster_bigger,left_wedge,ring,t1_middle_hole,t1_middle_ramp_lower,ring,triomino2,healbot_platform"
"Turtle Spin"	"375"	"tower_lower_box_1,ground_ramp,ground_ramp_reverse,tower_lower_box_2"
"Banana return"	"400"	"tower_platform,banana_ramp,banana_ramp,tower_platform"
"Yet another Rise"	"400"	"tower_platform,banana_ramp,main_blunt_ramp,healbot_platform"
"Zyzz v2"	"400"	"tower_top,banana_ramp,section_ramp,jail_wall_02"
"Jail Strafe Return"	"400"	"jail_floor_02,sriracha,main_ramp,main_ramp,sriracha"
"Groddlike"	"400"	"tower_platform,banana_ramp,main_ramp,rear_spawn_ramp,long_ramp,healbot_sign"
"The AN1M4L SPLASH"	"400"	"jail_floor_02,main_ramp,main_ramp,t1_ladder"
"The Mug"	"400"	"long_ramp_slant,long_ramp,rear_spawn_ramp,main_ramp,main_ramp,t_spawn"
"Squeeze"	"400"	"jail_floor_02,main_ramp,main_ramp,t_spawn_hole_front,t_spawn_hole_back,hamburger"
"Hard Jail Strafe"	"400"	"jail_floor_02,sriracha,hamburger"
"Cyclone"	"400"	"jail_floor_02,main_ramp,triomino1,under_awp,triomino1"
"Roxy go home"	"400"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,fish_ramp,fish_hook_wedge,middle_wing,through_t2_tower,fish_ramp,fish_hook_wedge,behind_mario_tower,mario_room_teleport"
"Horizon"	"400"	"jail_floor_02,main_ramp,main_ramp,ct_spawn_slant,spawn_roof_platform"
"The Retep from jail floor"	"400"	"jail_floor_02,main_ramp,awp_ramp,tower_sign"
"Banana Gap"	"400"	"jail_floor_02,main_ramp,banana_ramp,elevator_mid_entrance"
"Pro Main Wrap from Jail"	"400"	"jail_floor_02,main_ramp,main_ramp,behind_spawn,main_ramp"
"A shortcut to Falador"	"400"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,through_t2_tower,awp_platform"
"Pulse"	"400"	"center_wedge_platform,right_wedge,long_ramp,telepad"
"Healbot Return"	"400"	"healbot_sign,healbot_ramp,keith_ramp,kevin_ramp,keith_ramp,healbot_ramp,healbot_sign"
"snurbs revolution"	"400"	"tower_platform,banana_ramp,triomino2,sriracha,section_slant,t2_right_hole"
"Aux2Booster"	"400"	"jail_wall_02,main_ramp,through_t2_front_right,through_t2_back_right,north_east_ramp"
"Rasta Rise"	"400"	"tower_platform,banana_ramp,through_t2_front_left,through_t2_back_left,t2_left_wing,main_ramp,jail_ledge02"
"Vertigo"	"400"	"tower_top,banana_ramp,left_wedge,banana_ramp,t2_left_wing,awp_platform"
"Nifps Walk"	"400"	"center_wedge_platform,main_blunt_ramp,middle_wing,triomino2,triomino1,awp_ramp,behind_t2_tower_wedge"
"Anime Gap"	"400"	"left_wedge_tip,triomino2,triomino2,left_wedge,tower_sign"
"Bashnya Rise"	"400"	"t1_bashnya,hamburger,main_ramp,main_ramp,spawn_roof_water"
"Looper"	"400"	"jail_floor_02,main_ramp,main_blunt_ramp,through_t2_front_left,through_t2_back_left,t2_left_wing"
"x2 Spawn Wrap from spawn "	"400"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp"
"CriveThereIsYouMind"	"400"	"bonus_cube,ramp_horn,t_spawn_slant,triomino2"
"Butterfly"	"400"	"jail_floor_02,main_ramp,main_ramp,under_lower_boost,side_spawn_lower_platform"
"Recommend me"	"400"	"jail_floor_02,sriracha,triomino2,elevator_mid_entrance"
"Boris Want Fish v2"	"400"	"fish_hook_wedge,fish_hook_wedge,fish_ramp,awp_ramp"
"Tower Slide"	"400"	"tower_middle_plarform,behind_mario_tower,ground_ramp,left_wedge,behind_mario_tower,ground_ramp,left_wedge,tower_sign"
"High Spawn Return"	"400"	"t_spawn,main_ramp,main_ramp,spawn_divide_top"
"Beyblade hard"	"400"	"tower_platform,banana_ramp,awp_platform,t2_left_wing,t2_left_box_2"
"Squishy"	"400"	"nlo_platform,behind_t2_tower_wedge,main_blunt_ramp,triomino2,ground_ramp_reverse,tower_sign"
"HNS Wet Dream"	"400"	"top_floor,spine_ramp_1,spine_ramp_1,top_floor"
"Horizon"	"400"	"strafes_platform,main_ramp,flat_ramp,prison_platform"
"Xristos"	"400"	"turtle_big_floor,turtle_small_ramp_2,turtle_inner_ramp,snorkel_left_ramp,snip_ramp,turtle_inner_ramp,snorkel_right_ramp,turtle_floor"
"Dirtbag"	"400"	"prison_floor,crew_ramp,prison_hole"
"GraphQl"	"400"	"turtle_floor,turtle_aside_ramp,a_ramp,a_ramp,turtle_floor"
"The Tomos"	"400"	"banana_ramp,behind_mario_tower,section_ramp,ramp_horn,tower_top"
"Pro AWP bounce"	"400"	"awp_platform,behind_mario_tower,elevator_mid_entrance"
"Romashka twist"	"400"	"grob_booster,telepad_t2_t1_ramp,telepad_jtct_ramp,t1_right_platform"
"Lamba"	"400"	"turtle_boost,brow_ramp,t2_through,prison_platform"
"Perfect wing"	"425"	"jail_floor_02,main_ramp,t2_left_wing,long_ramp"
"Sticky fish"	"425"	"fish_booster,t2_center_down_ramp,under_blunt,t2_left_window_tip"
"Sweed"	"450"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_ramp,spawn_roof_water"
"90210"	"450"	"ski_sign,t2_left_wing,behind_t2_tower_wedge,north_east_booster_platform"
"Sneaky Hamburger"	"450"	"tower_platform,banana_ramp,main_blunt_ramp,rear_spawn_ramp,main_ramp,main_ramp,hamburger"
"Left Right"	"450"	"awp_platform,triomino1,fish_hook_wedge,triomino1,fish_hook_wedge"
"Mason Trip"	"450"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,fish_ramp,fish_hook_wedge,behind_mario_tower,middle_wing,main_blunt_ramp,healbot_sign"
"Reverse Jail Escape"	"450"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_ramp,jail_floor_02"
"Nigxu Rise"	"450"	"t_spawn,main_ramp,main_ramp,t1_right_platform"
"Woody"	"450"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_box_2"
"Hard Drop And Rise"	"450"	"diddy_platform,fish_hook_wedge,elevator_mid_tip"
"T2 Cloud"	"450"	"jail_floor_02,main_ramp,awp_ramp,fish_ramp,behind_t2_tower_wedge,t2_right_wing,t2_tower_platform"
"Retro Spawn V2"	"450"	"t_spawn,main_ramp,main_blunt_ramp,main_ramp,ct_spawn_teleporter"
"Banana Return v100"	"450"	"tower_platform,faucet_ramp,faucet_ramp,tower_platform"
"Stretchy"	"450"	"strafes_platform,top_ramp,cage"
"Rollin"	"450"	"pillar_floor,spine_ramp_1,spine_ramp_2,spine_ramp_3,crew_ramp,prison_platform"
"Wranger"	"450"	"grob_booster,behind_main_ramp_trigger,rear_spawn_ramp,t1_middle_hole,t1_middle_ramp_lower,telepad_t2_t1_ramp,main_blunt_ramp,ski_sign"
"Boundry"	"450"	"fish_booster,behind_t2_tower_wedge,under_blunt,t2_center_down_ramp,right_wedge,main_ramp,ring"
"betry hard"	"450"	"grob_booster,t2_big_water_ramp,t2_left_wing,healbot_platform"
"Sonic"	"450"	"turtle_boost,t2_through,prison_platform"
"Trilogy Hole"	"500"	"jail_floor_02,main_ramp,long_ramp,t2_right_hole"
"AWP Rise"	"500"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform"
"Double pharm hop"	"500"	"jail_floor_02,main_ramp,main_ramp,t_spawn_water,main_ramp,main_ramp,t_spawn_water,main_ramp"
"Halloween"	"500"	"ct_spawn,main_ramp,ground_teleporter,jail_floor_02,banana_ramp,tower_top"
"Monke flip"	"500"	"telepad_derevo,telepad_derevo,telepad_derevo,telepad_derevo,telepad_box_3,long_ramp"
"Octave"	"500"	"healbot_sign,t2_left_wing,awp_ramp,behind_t2_tower_wedge,t2_right_wing"
"Advanced Centrum"	"500"	"jail_floor_02,main_ramp,t2_left_wing,t2_tower_platform,main_blunt_ramp,ski_sign"
"Orgrimmar"	"500"	"healbot_sign,t2_left_wing,awp_ramp,fish_ramp,behind_t2_tower_wedge,t2_right_wing,main_blunt_ramp,middle_wing,left_wedge,elevator_mid_entrance"
"Aux2Elevator"	"500"	"jail_wall_02,main_ramp,through_t2_front_left,through_t2_back_left,awp_ramp,left_wedge,elevator_mid_entrance"
"Wasp Tuna"	"500"	"behind_t2_tower_wedge_t,behind_t2_tower_wedge,fish_ramp,awp_ramp,triomino1,triomino2,left_wedge"
"Banana Return v2"	"500"	"tower_platform,banana_ramp,section_ramp,banana_ramp,tower_platform"
"Penn Beyblade"	"500"	"tower_platform,banana_ramp,left_wedge,awp_platform,t2_left_wing,t2_left_hole"
"Hard Jail Escape"	"500"	"jail_floor_02,main_ramp,main_drag,gun_room"
"Hard Main to Sign from Jail"	"500"	"jail_floor_02,main_ramp,through_t2_front_right,through_t2_back_right,t2_right_wing,ski_sign"
"Somebody gag KingW"	"500"	"section_ramp_tip,section_ramp,t2_tower_platform"
"Mini Anime Gap"	"500"	"left_wedge_tip,left_wedge,tower_sign"
"Draynor Village"	"500"	"bonus_platform,sriracha,jail_wall_02"
"Facade Step-Up"	"500"	"jail_wall_02,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,ski_sign"
"A shortcut to Varrock"	"500"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,through_t2_tower,reset"
"Pure"	"500"	"long_ramp_slant,long_ramp,rear_spawn_ramp,middle_wing,right_wedge,long_ramp,north_east_booster_platform"
"We love CC"	"500"	"tower_platform,banana_ramp,long_ramp,behind_long_ramp,t2_right_wing,main_ramp,behind_main_ramp_trigger,triomino2,main_blunt_ramp,ski_sign"
"GordanC"	"500"	"jail_box_4,main_ramp,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,t2_tower_platform"
"Twiistedq cant strafe"	"500"	"bonus_platform,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,tower_run_up_w"
"Da strafes v2"	"500"	"bonus_platform,rear_spawn_ramp,tower_run_up_w"
"Jun glockahashi"	"500"	"spawn_roof_platform,rear_spawn_ramp,under_rear,side_spawn_lower_platform"
"Out of stock"	"500"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,awp_platform"
"Djibril"	"500"	"diddy_platform,fish_hook_wedge,behind_t2_tower_wedge"
"Bullseye"	"500"	"jail_wall_02,main_ramp,main_ramp,ct_spawn_hole_front,ct_spawn_hole_back,behind_spawn,gun_room"
"Hard Sneaky Spawn Roof"	"500"	"tower_platform,banana_ramp,main_blunt_ramp,rear_spawn_ramp,main_ramp,main_ramp,spawn_roof_platform"
"Double Dip"	"500"	"tower_top,banana_ramp,rear_spawn_ramp,sriracha,rear_spawn_ramp,sriracha"
"Visiting my grandmom"	"500"	"long_ramp_slant,kevin_ramp,keith_ramp,healbot_ramp,main_drag,gun_room_ramp,gun_room"
"Aux Trip to the Ocean"	"500"	"jail_wall_02,main_ramp,through_t2_front_left,through_t2_back_left,awp_ramp,main_blunt_ramp,t2_right_wing,t2_left_wing,main_blunt_ramp,telepad"
"Gun High"	"500"	"gun_room,gun_room_ramp,through_t2_tower,awp_ramp,elevator_mid_entrance"
"CC T2-Spin from spawn"	"500"	"t_spawn,main_ramp,main_drag,through_t2_tower,t2_right_wing,through_t2_front_left,through_t2_back_left,t2_left_wing,main_drag,through_t2_tower,t2_right_wing,healbot_platform"
"Anime Gap v2"	"500"	"left_wedge_tip,triomino2,triomino1,triomino2,middle_wing,main_wings"
"Guntower Wrap"	"500"	"gun_room,gun_room_ramp,through_t2_tower,triomino2,behind_mario_tower,triomino2"
"Easy Wet Bread"	"500"	"awp_platform,triomino1,main_blunt_ramp,right_wedge,long_ramp,ct_spawn_teleporter"
"Firestorm"	"500"	"mini_ramp_spine,mini_ramp02,hamburger,jail_side_rail"
"Louie Rise"	"500"	"gun_room,gun_room_ramp,through_t2_tower,fish_ramp,fish_hook_wedge,left_wedge,middle_wing,main_blunt_ramp,starlight"
"Awesome"	"500"	"kevin_ramp_tip,kevin_ramp,keith_ramp,healbot_ramp,healbot_sign"
"Weaver"	"500"	"tower_platform,banana_ramp,long_ramp,awp_platform"
"Nuts"	"500"	"tower_platform,banana_ramp,main_drag,through_t2_tower,fish_ramp,jail_floor_02"
"Double Wickstead"	"500"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,t2_tower_platform"
"Escape to T1"	"500"	"jail_floor_02,main_ramp,t2_left_wing,awp_platform,t2_left_wing,main_ramp,spawn_roof_water"
"AssHOLE"	"500"	"healbot_platform,t2_right_hole,through_t2_back_right,behind_t2_tower_wedge,north_east_booster_platform"
"Courage"	"500"	"t2_right_box_2,t2_right_box_2,t2_left_box_1"
"Nlo Escape to AWP"	"500"	"nlo_platform,kevin_ramp,right_wedge,t2_left_wing,awp_platform"
"x3 Spawn Wrap from spawn "	"500"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp"
"MChicken"	"500"	"tower_platform,banana_ramp,main_ramp,hamburger_slant"
"Witchcraft"	"500"	"jail_wall_02,main_ramp,banana_ramp,awp_platform"
"Alien"	"500"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,section_ramp,nlo_platform"
"Hole trick"	"500"	"jail_floor_02,main_ramp,t2_left_wing,through_t2_back_left,t2_left_hole,t2_ladder"
"Butterfly from spawn"	"500"	"t_spawn,main_ramp,main_ramp,under_lower_boost,side_spawn_lower_platform"
"Pharmacy"	"500"	"tower_middle_plarform,tower_middle_ramp,triomino2,main_drag,through_t2_tower,t2_right_wing,healbot_platform"
"Ochko Lover"	"500"	"spawn_roof_platform,t1_middle_hole,t1_middle_ramp_lower,main_ramp,main_ramp,t_spawn"
"Dive"	"500"	"jail_floor_02,main_ramp,under_blunt,t2_center_down_ramp,throw_middle_awp"
"Double main to sign"	"500"	"jail_floor_02,main_ramp,ski_sign,main_blunt_ramp,ski_sign"
"Kano v2"	"500"	"jail_floor_02,main_ramp,section_ramp,ski_sign"
"Monkey Fall"	"500"	"telepad_derevo,telepad_t2_t1_ramp,telepad_jtct_ramp,t1_bezdna_lower"
"Spawn Spin"	"500"	"side_spawn_platform,lower_platform_push,side_spawn_platform,lower_platform_push,t1_middle_hole,behind_main_ramp_trigger,side_spawn_platform"
"Spawn Spin to Hole"	"500"	"side_spawn_platform,lower_platform_push,side_spawn_platform,lower_platform_push,behind_main_ramp_trigger,t1_middle_hole"
"El Primooo"	"500"	"bonus_platform,ramp_horn,ramp_horn,hamburger,ground_ramp,behind_mario_tower,elevator_mid_entrance"
"Sonic"	"500"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,triomino2,ring,jail_floor_02"
"Bezdna mini rise"	"500"	"telepad,w_bezdna_lower_ramp,w_bezdna"
"Cursed Boulder"	"500"	"t2_tower_platform,t2_big_water_ramp,ct_scout_pad"
"King of ring"	"500"	"triomino3,triomino3,ring,main_ramp,ring,triomino2,ring,main_ramp,ring,middle_wing,awp_platform"
"AWP Delivery 4 stars"	"500"	"jail_floor_02,main_ramp,t2_left_wing,awp_platform,triomino2,main_ramp,spawn_roof_water"
"From the North"	"500"	"north_east_booster_platform,north_east_ramp,north_east_booster,long_ramp,rear_spawn_ramp,ring,triomino1,t2_tower_platform"
"reyteds redie route to ladder"	"500"	"ct_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,long_ramp,side_spawn_ladder"
"Fall and Rise"	"500"	"jail_floor_02,main_ramp,spawn_divide_top"
"Strange to Sign"	"500"	"jail_floor_02,main_ramp,sriracha,main_ramp,ski_sign"
"Trickstrafe"	"500"	"tower_platform,triomino2,tower_sign"
"Wrap Horizon"	"500"	"strafes_platform,main_ramp,flat_ramp,footlight_ramp,flat_ramp,prison_platform"
"Ocean is extremly homophobic"	"500"	"ct_spawn,t1_middle_hole,t1_middle_ramp_lower,gun_room"
"Turtle Wrap"	"500"	"left_wedge_tip,left_wedge,ground_ramp,ground_ramp_reverse,left_wedge"
"Generic Trick"	"500"	"long_ramp_slant,north_east_ramp,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"David Blaine"	"500"	"top_floor,main_ramp,sausage_ramp,prison_rail,prison_platform"
"Bowser"	"500"	"turtle_big_floor,turtle_small_ramp_2,turtle_small_ramp_1,cage_side_ramp"
"Zapaska return"	"500"	"turtle_floor,moon_ramp,turtle_floor"
"LOST"	"500"	"north_east_ramp,main_blunt_ramp,under_t2_left_wing,tower_sign"
"Lake Jump to Bonus Cube"	"500"	"tower_base_water,triomino2,bonus_cube"
"Tricky"	"500"	"under_lower_boost,rear_spawn_ramp"
"God of Speed Return"	"500"	"section_slant,tower_top,section_slant"
"Swifty"	"500"	"long_ramp,under_blunt,triomino2"
"SpudOink Hole"	"500"	"long_ramp,main_drag,through_t2_tower,through_t2_back_left,t2_left_hole"
"Say my name..."	"500"	"telepad,behind_t2_tower_wedge,bonus_cube"
"Vacuum cleaner"	"500"	"elevator_exit,banana_hole,banana_ramp,long_ramp,jail_floor_02"
"Pacific Ocean Jump"	"500"	"telepad,tower_base_water"
"Triangle"	"500"	"north_east_booster,rear_spawn_ramp,tower_top"
"Grobovshik"	"500"	"grob_booster,long_ramp,t2_center_down_ramp,under_blunt,awp_ramp,t2_left_wing,t2_tower_platform"
"Brain damage"	"500"	"grob_booster,rear_spawn_ramp,behind_main_ramp_trigger,telepad_t2_t1_ramp,t1_middle_hole,t1_middle_ramp_lower,ct_spawn_hole_front"
"Oldrion"	"500"	"fish_booster_bigger,main_ramp,behind_main_ramp_trigger,ground_ramp_reverse,awp_tower_tip"
"Graphi"	"500"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,through_t2_tower,under_blunt,t2_center_down_ramp"
"Cancer"	"500"	"fish_booster_bigger,triomino2,elevator_window_tip"
"Pro100"	"500"	"fish_booster,fish_mini_ramp,throw_middle_awp,middle_awp_platform,fish_ramp,behind_t2_tower_wedge,t2_right_wing,ski_sign"
"Melon"	"500"	"fish_booster,fish_mini_ramp,throw_middle_awp,triomino1,triomino2,elevator_mid_entrance"
"A trick SirGrown can do"	"525"	"tower_platform,banana_ramp,t2_right_wing,behind_long_ramp,long_ramp,rear_spawn_ramp,behind_main_ramp_trigger,right_wedge"
"Perfect wing V2"	"525"	"jail_floor_02,main_ramp,t2_left_wing,north_east_booster_platform"
"Boneshock"	"550"	"tower_top,left_wedge,awp_platform"
"Lucifer"	"550"	"jail_floor_02,main_ramp,main_ramp,behind_main_ramp_trigger,middle_wing"
"Hard luckY journey"	"550"	"jail_floor_02,main_ramp,awp_ramp,triomino2,middle_wing,main_drag,through_t2_tower,t2_right_wing,main_blunt_ramp,middle_wing,right_wedge,t2_right_wing,t2_tower_platform"
"Hard Wrath"	"550"	"long_ramp_slant,kevin_ramp,keith_ramp,t2_right_box_2"
"Sock"	"550"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,right_wedge,long_ramp,gun_room"
"A trip to Healbot"	"550"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,healbot_ramp,healbot_sign"
"Holy Horizon"	"550"	"jail_floor_02,main_ramp,main_ramp,ct_spawn_slant,hamburger"
"Nix"	"550"	"tower_platform,banana_ramp,section_slant,rear_spawn_ramp,triomino2,triomino1,t2_tower_platform"
"A trip to canifis pub"	"550"	"bonus_platform,sriracha,left_wedge,fish_hook_wedge,awp_platform,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Hard Mug"	"550"	"long_ramp_slant,long_ramp,rear_spawn_ramp,main_ramp,main_ramp,t_spawn_water"
"CC Paranoia"	"550"	"tower_platform,banana_ramp,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,banana_ramp,triomino2,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,t_spawn_teleporter,t_spawn,sriracha,spawn_roof_water"
"Wake Up"	"550"	"t2_center_platform,through_t2_tower,t2_center_down_ramp,under_blunt,through_t2_tower,t2_center_down_ramp,under_blunt,center_wedge_platform"
"350 points"	"550"	"long_ramp_slant,kevin_ramp,t2_right_wing,t2_tower_platform"
"Awp mini rise"	"550"	"center_wedge_platform,main_wings,main_drag,through_t2_tower,behind_t2_tower_wedge,fish_mini_ramp,throw_middle_awp"
"Chihuahua Euphoria"	"550"	"t_spawn,main_ramp,right_wedge,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,ski_sign"
"Kairat Nurtas"	"550"	"t2_ladder,healbot_ramp,t2_right_wing"
"High Falos Return"	"550"	"tower_floor,faucet_ramp,faucet_ramp,tower_platform"
"Hard Straxa net"	"550"	"fish_booster_bigger,left_wedge,ring,t1_middle_hole,t1_middle_ramp_lower,ring,triomino2,healbot_sign"
"Guts"	"550"	"t2_boost,t2_through,t2_boost"
"Anime return"	"600"	"tower_top,banana_ramp,banana_ramp,banana_hole,tower_platform"
"Hard Zyzz v2"	"600"	"tower_platform,banana_ramp,section_ramp,jail_wall_02"
"Mind the cracks"	"600"	"mini_ramp_spine,mini_ramp02,sriracha,jail_floor_02"
"Mini Flight"	"600"	"t2_tower_platform,awp_ramp,tower_run_up_w"
"Woodcutter"	"600"	"jail_wall_02,main_ramp,long_ramp,t2_right_box_1"
"Merastorm"	"600"	"mini_ramp_spine,mini_ramp02,hamburger,jail_floor_02"
"Facade Spin"	"600"	"jail_wall_02,rear_spawn_ramp,behind_main_ramp_trigger,side_spawn_lower_platform,rear_spawn_ramp,middle_wing"
"High Merastorm"	"600"	"mini_ramp_spine,mini_ramp02,hamburger,jail_wall_02"
"Pot noodle"	"600"	"awp_platform,triomino1,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,through_t2_back_right,through_t2_front_right,main_drag,main_wings,main_ramp,side_spawn_platform"
"Cyplenkov"	"600"	"tower_top,left_wedge,middle_wing,t2_tower_platform"
"Cthulhu"	"600"	"t2_tower_platform,t2_right_wing,main_ramp,rear_spawn_ramp,main_ramp,main_drag,gun_room_ramp"
"Hadouken!"	"600"	"jail_floor_02,main_ramp,left_wedge,banana_ramp"
"Big Gulps"	"600"	"mini_ramp_spine,mini_ramp02,rear_spawn_ramp,ct_spawn_hole_back,ct_spawn_hole_front"
"CC Hard T2-Spin"	"600"	"jail_floor_02,main_ramp,main_drag,through_t2_tower,t2_right_wing,through_t2_front_left,through_t2_back_left,t2_left_wing,main_drag,through_t2_tower,t2_right_wing,healbot_sign"
"Fox Hound"	"600"	"jail_floor_02,sriracha,triomino2,main_blunt_ramp,right_wedge,main_ramp,behind_main_ramp_trigger,main_ramp,telepad"
"Vertex"	"600"	"gun_room,gun_room_ramp,through_t2_tower,awp_ramp,awp_platform"
"bogroll Rise"	"600"	"awp_platform,triomino1,triomino2,left_wedge,elevator_mid_entrance"
"Genesis"	"600"	"ski_sign,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,awp_ramp,triomino1,triomino2,middle_wing,center_wedge_platform"
"Soggy toe"	"600"	"tower_platform,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,t2_tower_platform"
"Walk the plank"	"600"	"t2_right_box_2,healbot_ramp,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Cool"	"600"	"spawn_roof_water,main_ramp,right_wedge,t2_right_wing,keith_ramp"
"Vampire Diaries"	"600"	"long_ramp_slant,kevin_ramp,t2_right_wing,right_wedge,main_ramp,spawn_roof_water"
"Gun Walk"	"600"	"gun_room,main_drag,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,awp_ramp,triomino1,triomino2,middle_wing,center_wedge_platform"
"Odisseo Trip"	"600"	"t_spawn,rear_spawn_ramp,main_ramp,middle_wing,left_wedge,elevator_mid_entrance"
"Nifps Rise"	"600"	"healbot_platform,keith_ramp,t2_right_wing,main_blunt_ramp,middle_wing,left_wedge,elevator_mid_entrance"
"Climb that mountain"	"600"	"t_spawn,main_ramp,long_ramp,kevin_ramp"
"Hard snurbs revolution"	"600"	"tower_platform,banana_ramp,triomino2,sriracha,section_slant,healbot_platform"
"Spiffid"	"600"	"tower_platform,banana_ramp,t2_tower_platform,t2_right_wing,t2_left_wing,through_t2_back_right,through_t2_front_right,main_ramp,rear_spawn_ramp,main_ramp,main_drag,gun_room_ramp,gun_room"
"Lovely Jubbly"	"600"	"jail_floor_02,main_ramp,under_t2_right_wing,behind_t2_tower_wedge,fish_ramp,under_awp,triomino1"
"Wickstead"	"600"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,t2_left_wing"
"Around The World"	"600"	"tower_platform,banana_ramp,long_ramp,behind_long_ramp,fish_ramp,triomino2,rear_spawn_ramp,long_ramp,healbot_sign"
"Nakid"	"600"	"ski_sign,main_drag,main_wings,middle_wing,left_wedge,elevator_mid_entrance"
"Zolomon spin "	"600"	"jail_floor_02,main_ramp,main_ramp,t1_middle_hole,t1_middle_ramp_lower,t_spawn_hole_front,gun_room"
"Swoop"	"600"	"t_spawn,main_ramp,middle_wing,left_wedge,t2_big_water_outskirts"
"Immersion into the abyss"	"600"	"ct_spawn,main_ramp,main_blunt_ramp,t1_bezdna_lower"
"AWP but Spawn Rise"	"600"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,t2_center_down_ramp,under_blunt,main_ramp,ct_spawn"
"AKAK"	"600"	"spawn_roof_water,main_ramp,middle_wing,left_wedge,tower_middle_ramp"
"Ring Rise"	"600"	"bonus_platform,sriracha,ring,main_ramp,jail_wall_02"
"de3 t0 spawn r00f"	"600"	"nlo_platform,long_ramp,w_bezdna_lower_ramp,behind_spawn,main_ramp,main_ramp,spawn_roof_water"
"xpuctoc rise"	"600"	"tower_top,banana_ramp,long_ramp,behind_long_ramp,fish_ramp,healbot_platform"
"Retro Spawn Knot"	"600"	"t_spawn,main_ramp,main_blunt_ramp,main_ramp,t_spawn_hole_front,main_ramp,main_blunt_ramp,main_ramp,t_spawn"
"GT 500"	"600"	"tower_platform,banana_ramp,main_blunt_ramp,fish_ramp,fish_hook_wedge,behind_mario_tower,triomino2,triomino1,t2_tower_platform"
"Vital Rise"	"600"	"mini_ramp_spine,mini_ramp02,t1_middle_hole,t1_middle_ramp_lower,behind_spawn,main_ramp,ski_sign"
"Like G"	"600"	"flat_platform,flat_ramp,flat_platform"
"Climber"	"600"	"spawn,main_ramp,t2_ladder"
"Needle"	"600"	"tower_platform,lain_ramp,flat_ramp,prison_hole"
"nlo rise"	"600"	"tower_platform,banana_ramp,healbot_ramp,nlo_platform"
"Prisoner Escape"	"600"	"prison_floor,corner_ramp,b_ramp,pathetic_ramp,t2_high_water"
"T2 Banana Walk"	"600"	"tower_platform,faucet_ramp,turtle_inner_ramp,turtle_inner_ramp,turtle_small_ramp_2,t2_floor"
"Papaya"	"600"	"strafes_platform,main_ramp,spawn_through,pillar_floor"
"Blessed"	"600"	"top_floor,main_ramp,corner_ramp,b_ramp,a_ramp,turtle_small_floor"
"Trixter"	"600"	"turtle_floor,turtle_hole,turtle_inner_ramp,a_ramp,snip_ramp,turtle_aside_ramp,turtle_floor"
"Flail"	"600"	"turtle_bags,turtle_inner_ramp,turtle_inner_ramp,subway_ramp,snorkel_right_ramp,snorkel_left_ramp,turtle_floor"
"To the MOON"	"600"	"tower_base_water,fish_hook_wedge,bonus_cube"
"Nubbzy.xyz"	"600"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,t2_left_wing,t2_tower_platform"
"Tree Garden"	"600"	"fish_booster_bigger,t2_left_wing,banana_ramp,tower_derevo"
"Pinchy Minchy"	"600"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,t2_big_water_ramp,main_blunt_ramp,ski_sign"
"Strawberry"	"600"	"fish_booster,fish_mini_ramp,behind_t2_tower_wedge,behind_long_ramp,long_ramp,side_spawn_platform"
"elf centrum"	"625"	"jail_floor_02,main_ramp,t2_left_wing,healbot_ramp,healbot_sign"
"Watermelon"	"625"	"t_spawn,main_ramp,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,north_east_booster_platform"
"NStrafe v2"	"650"	"ski_sign,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,triomino1"
"Vak Telehop V2"	"650"	"t_spawn,main_ramp,right_wedge,long_ramp,j_teleporter,rear_spawn_ramp,behind_main_ramp_trigger,main_ramp,main_ramp,jail_floor_02"
"Blue Partyhat"	"650"	"bonus_platform,sriracha,triomino2,triomino1,t2_right_wing,t2_left_wing,main_ramp,ct_spawn_hole_front,ct_spawn_hole_back,behind_spawn,gun_room"
"Fuckade"	"650"	"jail_wall_02,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,ski_sign"
"Double escape to AWP"	"650"	"jail_floor_02,main_ramp,t2_left_wing,awp_platform,t2_left_wing,awp_platform"
"Wrath v2"	"650"	"long_ramp_slant,kevin_ramp,keith_ramp,t2_right_hole"
"Far Pounce"	"650"	"jail_floor_02,main_ramp,throw_middle_awp,middle_awp_platform"
"Spawn Hole Splash"	"650"	"spawn_roof_water,main_ramp,main_ramp,t_spawn_hole,t1_ladder"
"Double Trouble"	"650"	"jail_floor_02,main_ramp,triomino1,under_awp,triomino1,triomino1,under_awp,triomino1"
"Unconventional"	"650"	"awp_platform,triomino1,triomino2,middle_wing,main_blunt_ramp,under_blunt,t2_big_water_outskirts,through_t2_front_left,through_t2_back_left,t2_big_water_outskirts,fish_ramp,triomino1"
"Soap Drop"	"650"	"prison,sausage_ramp,flat_platform"
"V7 PoXYZ"	"650"	"t2_high_water,t2_through,t2_high_water"
"Ninja Turtle"	"650"	"turtle_floor,snorkel_right_ramp,turtle_inner_ramp,turtle_floor"
"Oceanic Highlife"	"650"	"telepad,behind_main_ramp_trigger,middle_wing,bonus_cube"
"Hard Romashka twist"	"650"	"grob_booster,telepad_t2_t1_ramp,telepad_jtct_ramp,t1_right_rail"
"Wet Money"	"650"	"fish_booster_bigger,throw_middle_awp,triomino2,mario_room_teleport"
"Reverb"	"700"	"t_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,right_wedge,main_ramp,t_spawn"
"Bogroll Rise remix"	"700"	"awp_platform,triomino1,triomino2,left_wedge,triomino2,left_wedge,elevator_mid_entrance"
"Hard Nifps Walk"	"700"	"center_wedge_platform,main_blunt_ramp,middle_wing,triomino2,triomino1,awp_ramp,triomino1,triomino1,awp_ramp,behind_t2_tower_wedge"
"Mantis"	"700"	"tower_platform,banana_ramp,sriracha,mini_ramp02,t1_water"
"Danhee"	"700"	"bonus_platform,sriracha,long_ramp,triomino2,sriracha,jail_floor_02"
"Samurai"	"700"	"tower_top,banana_ramp,t2_left_wing,t2_right_wing,section_slant,gun_room"
"Triple Zolomon"	"700"	"jail_floor_02,main_ramp,main_ramp,t_spawn_hole_front,main_ramp,main_ramp,t_spawn_hole_front,main_ramp,main_ramp,t_spawn_hole_front,gun_room"
"Hard CC T2-Spin from spawn"	"700"	"t_spawn,main_ramp,main_drag,through_t2_tower,t2_right_wing,through_t2_front_left,through_t2_back_left,t2_left_wing,main_drag,through_t2_tower,t2_right_wing,healbot_sign,awp_platform"
"V Banana Return"	"700"	"tower_platform,banana_ramp,section_slant,banana_ramp,tower_platform"
"Hard Gun Return"	"700"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_drag,gun_room_ramp,gun_room_sign"
"Vitality"	"700"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,section_ramp"
"Nifps Trip"	"700"	"tower_platform,left_wedge,middle_wing,main_blunt_ramp,right_wedge,long_ramp,kevin_ramp,keith_ramp,healbot_ramp,healbot_sign"
"Raptor"	"700"	"jail_wall_02,sriracha,banana_ramp,section_ramp,telepad"
"Syphax"	"700"	"t_spawn,main_ramp,long_ramp,behind_long_ramp,long_ramp,main_ramp,gun_room"
"Escape to AWP v2"	"700"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,t2_left_wing,awp_platform"
"Last hope"	"700"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_blunt_ramp,t2_right_wing,t2_tower_platform"
"Comparier"	"700"	"side_spawn_platform,lower_platform_push,behind_main_ramp_trigger,main_ramp,main_ramp,spawn_roof_water"
"Nlo Return"	"700"	"nlo_platform,kevin_ramp,main_drag,through_t2_tower,t2_left_wing,keith_ramp,nlo_platform"
"Despair path"	"700"	"section_ramp_tip,section_slant,t2_right_wing,tower_box"
"Strafe derevo"	"700"	"t2_tower_platform,long_ramp,telepad_derevo"
"x4 Spawn Wrap from spawn "	"700"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp"
"Hard pharmacy"	"700"	"tower_middle_plarform,tower_middle_ramp,triomino2,main_drag,through_t2_tower,t2_right_wing,healbot_sign"
"Centrum v2"	"700"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,t2_left_wing,t2_tower_platform"
"Bonus shortcut"	"700"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,section_slant,bonus_platform"
"Easy Aurora"	"700"	"tower_platform,banana_ramp,main_blunt_ramp,rear_spawn_ramp,sriracha,jail_floor_02"
"Boris Gotcha Fish"	"700"	"fish_hook_wedge,fish_hook_wedge,fish_ramp,fish_booster,fish_hook_wedge,elevator_mid_entrance"
"Water Splash"	"700"	"tower_top,banana_ramp,long_ramp,sriracha,t_spawn_water"
"Roof Return"	"700"	"spawn_roof_water,main_ramp,main_ramp,spawn_roof_water"
"Double AWP Rise"	"700"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,fish_ramp,awp_platform"
"Empty"	"700"	"spawn_roof_water,main_ramp,t2_left_wing,t2_right_wing,main_blunt_ramp,t2_left_wing,throw_middle_awp,middle_awp_platform"
"LEONCHIK 10 BANOK"	"700"	"mini_ramp_spine,mini_ramp02,t1_middle_hole,t1_middle_ramp_lower,rear_spawn_ramp,long_ramp,t2_tower_platform"
"Hard Jail Strafe to Roof"	"700"	"jail_floor_02,sriracha,main_ramp,main_ramp,sriracha,hamburger,spawn_roof_platform"
"Super Cool"	"700"	"spawn_roof_water,main_ramp,right_wedge,t2_right_wing,kevin_ramp"
"Weird Return"	"700"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,through_t2_tower,t2_tower_platform,main_ramp,jail_floor_02"
"Rock it"	"700"	"jail_floor_02,main_ramp,behind_main_ramp_trigger,main_ramp,sriracha"
"Wooden Walk"	"700"	"ct_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,triomino2,middle_wing,main_blunt_ramp,right_wedge,long_ramp,side_spawn_lower_platform"
"Hard Delf"	"700"	"tower_platform,banana_ramp,t1_ladder"
"Turtle Stretch"	"700"	"turtle_big_floor,turtle_small_ramp_1,pathetic_ramp"
"Pelmen"	"700"	"turtle_floor,turtle_hole,turtle_inner_ramp,turtle_inner_ramp,turtle_inner_ramp,turtle_floor"
"Ocean dream"	"700"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,through_t2_tower,under_blunt,t2_center_down_ramp,main_blunt_ramp,ski_sign"
"Recicle"	"700"	"fish_booster_middle,throw_middle_awp,awp_ramp,left_wedge,ring,main_ramp,jail_floor_02"
"Yti Puti "	"700"	"fish_booster_bigger,left_wedge,ring,ramp_horn,rear_spawn_ramp,ring,triomino1,awp_platform"
"Ocean Getting Waavey"	"700"	"fish_booster_bigger,left_wedge,middle_wing,main_blunt_ramp,right_wedge,long_ramp,nlo_platform,long_ramp,long_ramp,nlo_platform,t2_right_wing"
"Deep Fishing"	"725"	"tower_platform,banana_ramp,awp_platform,fish_mini_ramp,awp_platform"
"Hard left right"	"750"	"awp_platform,triomino1,fish_hook_wedge,triomino1,fish_hook_wedge,awp_ramp,t2_big_water"
"A trip to Kevin Ramp"	"750"	"jail_floor_02,main_ramp,banana_ramp,left_wedge,middle_wing,main_blunt_ramp,right_wedge,long_ramp,kevin_ramp_tip"
"Son of Zeus"	"750"	"mini_ramp_spine,mini_ramp02,sriracha,main_ramp,awp_platform"
"Hard Cyclone"	"750"	"jail_floor_02,main_ramp,triomino1,under_awp,triomino1,triomino2,left_wedge,elevator_mid_entrance"
"AWP Rise hop"	"750"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,elevator_entrance"
"Exu Rise"	"750"	"mini_ramp_spine,mini_ramp02,sriracha,long_ramp,healbot_platform"
"Learning to Fly"	"750"	"bonus_platform,bonus_rear_slant,ramp_horn,jail_box_4"
"Blood & Bone"	"750"	"tower_top,banana_ramp,triomino2,mario_room_teleport"
"Frisbee throw"	"750"	"nlo_platform,kevin_ramp,t2_left_wing,t2_right_wing,awp_ramp,tower_sign"
"Cyclone v2"	"750"	"jail_floor_02,main_ramp,triomino1,under_awp,awp_ramp,behind_t2_tower_wedge"
"Cinder"	"750"	"t_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,behind_t2_tower_wedge_t"
"Rari Rise"	"750"	"bonus_platform,sriracha,t2_left_wing,t2_right_wing,main_ramp,jail_floor_02"
"Raise my crown"	"750"	"t2_tower_platform,t2_left_wing,behind_t2_tower_wedge,t2_right_wing,ski_sign"
"I love ST"	"750"	"kevin_ramp_tip,long_ramp,middle_wing,left_wedge,elevator_mid_entrance"
"Kindred"	"750"	"turtle_big_floor,turtle_big_ramp,turtle_inner_ramp,snorkel_right_ramp,cage_side_ramp,main_ramp,spawn"
"Harder Wranger"	"750"	"grob_booster,behind_main_ramp_trigger,rear_spawn_ramp,t1_middle_hole,t1_middle_ramp_lower,telepad_t2_t1_ramp,main_blunt_ramp,t2_tower_platform"
"Risin up"	"775"	"mini_ramp_spine,mini_ramp02,rear_spawn_ramp,middle_wing,ski_sign"
"King Banana Return"	"775"	"tower_top,banana_ramp,long_ramp,banana_ramp,tower_platform"
"Trashman"	"775"	"spawn_roof_platform,t1_ladder,hamburger,ct_spawn_teleporter"
"V Zyzz"	"800"	"tower_top,banana_ramp,section_slant,jail_floor_02"
"Unleashed"	"800"	"long_ramp_slant,long_ramp,right_wedge,main_blunt_ramp,middle_wing,left_wedge,fish_ramp,behind_t2_tower_wedge,t2_right_wing,ski_sign"
"Wet bread"	"800"	"awp_platform,triomino1,main_blunt_ramp,right_wedge,long_ramp,gun_room"
"Centrum remix"	"800"	"jail_floor_02,main_ramp,through_t2_front_right,through_t2_back_right,t2_right_wing,t2_tower_platform"
"Exu walk"	"800"	"ski_sign,main_drag,main_wings,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,triomino2,middle_wing,main_blunt_ramp,right_wedge,t2_right_wing"
"King Brainfuck"	"800"	"jail_wall_02,main_ramp,middle_wing,left_wedge,awp_platform"
"King V Banana Return"	"800"	"tower_top,banana_ramp,long_ramp,section_slant,banana_ramp,tower_platform"
"Fluffs Return"	"800"	"bonus_platform,ramp_horn,long_ramp,fish_ramp,triomino2,hamburger,mini_ramp02,bonus_rear_slant"
"Hard Cyplenkov"	"800"	"tower_top,left_wedge,middle_wing,t2_tower_water02"
"Lupkes"	"800"	"jail_floor_02,main_ramp,sriracha,t_spawn"
"Pro banana return"	"800"	"tower_platform,banana_ramp,banana_ramp,diddy_platform"
"eXy Rise"	"800"	"jail_wall_02,main_ramp,awp_ramp,t2_left_wing,reset"
"Hard Horse Shit Rise"	"800"	"ct_spawn,main_ramp,main_drag,through_t2_tower,fish_ramp,healbot_sign"
"Hard samurai"	"800"	"tower_platform,banana_ramp,t2_left_wing,t2_right_wing,section_slant,gun_room"
"Virtuoso"	"800"	"t_spawn,main_ramp,main_drag,gun_room_ramp,gun_room"
"Blue Partyhat Remix"	"800"	"bonus_platform,sriracha,triomino2,triomino1,t2_right_wing,t2_left_wing,main_ramp,behind_main_ramp_trigger,triomino2,triomino1,main_ramp,ct_spawn_hole_front,ct_spawn_hole_back,behind_spawn,gun_room"
"Hard Main to Sign from Jail v2"	"800"	"jail_floor_02,main_ramp,through_t2_front_right,through_t2_back_right,t2_right_wing,t2_left_wing,t2_right_wing,ski_sign"
"Bambi"	"800"	"jail_floor_02,main_ramp,t2_left_wing,keith_ramp,kevin_ramp,starlight"
"Smooth tour"	"800"	"tower_platform,banana_ramp,main_blunt_ramp,triomino2,long_ramp,healbot_sign"
"Overcoming confusion"	"800"	"jail_floor_02,main_ramp,t2_left_wing,through_t2_back_left,through_t2_front_left,t2_left_wing,awp_platform"
"Bashnya Insanity Drop"	"800"	"t1_bashnya,ct_spawn_slant,spawn_divide,t_spawn"
"Triple main to sign"	"800"	"jail_floor_02,main_ramp,ski_sign,main_blunt_ramp,ski_sign,main_blunt_ramp,ski_sign"
"Alpha"	"800"	"tower_platform,tower_middle_ramp,triomino2,t1_middle_hole,t1_middle_ramp_lower,long_ramp,nlo_platform"
"Sunrise Enjoyer"	"800"	"section_ramp_tip,section_slant,long_ramp,w_bezdna_lower_ramp,long_ramp,t2_tower_platform"
"Hardest jail escape"	"800"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,gun_room_sign"
"Combineer"	"800"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,t_spawn_slant,t_spawn_hole,hamburger"
"Trophy Hunter"	"800"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,behind_t2_tower_wedge,long_ramp,side_spawn_platform"
"BlitzCannon"	"800"	"spawn_roof_water,main_ramp,long_ramp,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Little Gap"	"800"	"t2_floor,main_ramp,spine_ramp_1"
"HNS Wet Dream V2"	"800"	"top_floor,spine_ramp_1,spine_ramp_2,spine_ramp_2,spine_ramp_1,top_floor"
"Ark"	"800"	"pillar_floor,footlight_ramp,main_ramp,t2_floor"
"Morning Nightmare"	"800"	"jail_floor_02,main_ramp,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,fish_ramp,fish_hook_wedge,elevator_mid_tip"
"Hard Turtle Spin"	"800"	"tower_run_up_w,ground_ramp,ground_ramp_reverse,tower_lower_box_2"
"Princess Escape"	"800"	"tower_middle_plarform,tower_middle_ramp,left_wedge,fish_hook_wedge,throw_middle_awp"
"Power of creation"	"800"	"long_ramp_slant,long_ramp,t1_middle_hole"
"Perfume"	"800"	"prison_floor,sausage_ramp,t2_through,turtle_floor"
"The Unknown"	"800"	"t2_floor,t2_wing,sausage_ramp,funnel_floor"
"Cucumber"	"800"	"spine_platform,fish_ramp,footlight_ramp,flat_ramp,sausage_ramp,t2_through,t2_high_water"
"Funkeh"	"800"	"t_spawn_hole_front,t_spawn_hole_back,ct_spawn_hole_back,ct_spawn_hole_front"
"BloodMommy"	"800"	"main_ramp,behind_main_ramp_trigger,tower_middle_plarform"
"Bleanch"	"800"	"fish_booster_bigger,t2_left_wing,telepad_t2_t1_ramp,t1_middle_hole,t1_middle_ramp_lower,ground_ramp_reverse,awp_tower_tip"
"Hard Oldrin"	"800"	"fish_booster_bigger,main_ramp,behind_main_ramp_trigger,ground_ramp_reverse,awp_platform"
"Riki Tiki"	"800"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,t2_big_water_ramp,right_wedge,t2_right_wing,tower_box"
"Avocado"	"800"	"fish_booster_middle,throw_middle_awp,fish_ramp,long_ramp,ring,triomino2,t2_right_box_2"
"Zolomon from spawn"	"825"	"t_spawn,main_ramp,main_ramp,t_spawn_hole_front,gun_room"
"Smug"	"825"	"bonus_platform,sriracha,t2_tower_platform"
"Fish Fly"	"825"	"elevator_exit,tower_platform,halisha_throne_upper,tower_top"
"Hard Facade"	"850"	"jail_wall_02,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Super noodles"	"850"	"awp_platform,triomino1,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,north_east_booster_platform"
"Forgot my P90"	"850"	"gun_room,main_drag,main_wings,main_ramp,rear_spawn_ramp,ct_spawn_teleporter"
"Fuzzaroonie"	"850"	"ct_spawn,main_ramp,t2_left_wing"
"Hard Nuts"	"850"	"tower_platform,banana_ramp,main_drag,through_t2_tower,fish_ramp,jail_wall_02"
"Alternative"	"850"	"awp_platform,awp_ramp,triomino2,middle_wing,main_blunt_ramp,right_wedge,long_ramp,gun_room"
"Left alone"	"850"	"gun_room,gun_room_ramp,through_t2_tower,under_t2_left_wing,through_t2_front_left,t2_big_hole_left,t2_big_hole_left_platform,main_drag,gun_room_ramp"
"Mario flight"	"850"	"tower_top,tower_middle_ramp,mario_room_teleport"
"Wrath King"	"850"	"long_ramp_slant,kevin_ramp,keith_ramp,t2_left_hole"
"Super Sonic"	"850"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,triomino2,ring,jail_wall_02"
"Hard AWP but Spawn Rise"	"850"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,t2_center_down_ramp,under_blunt,main_ramp,spawn_divide_top"
"Fucking British"	"850"	"tower_platform,banana_ramp,hamburger,mini_ramp02,bonus_rear_slant"
"CatWalk"	"850"	"jail_wall_02,main_ramp,middle_wing,left_wedge,banana_ramp,t2_tower_platform"
"Airwalk"	"850"	"top_platforrn,main_ramp,strafes_fall,strafes_platform,main_ramp,sky_west"
"Azkaban Prisoner"	"850"	"prison,prison_through,crew_ramp,flat_ramp,cage_side_ramp,brow_ramp,sausage_ramp,prison"
"To the MOON Remix"	"850"	"tower_base_water,fish_hook_wedge,behind_mario_tower,bonus_cube"
"Soft boiled egg"	"900"	"t2_left_window_platform,main_drag,main_wings,main_blunt_ramp,right_wedge,long_ramp,telepad_box_3"
"Ryuko Rise"	"900"	"healbot_sign,t2_left_wing,main_blunt_ramp,t2_right_wing,t2_tower_platform"
"Spuds Rise"	"900"	"mini_ramp_spine,mini_ramp02,sriracha,main_ramp,t2_left_wing,healbot_platform"
"High Banana Return"	"900"	"tower_top,banana_ramp,banana_ramp,tower_top"
"Boggy Rise"	"900"	"mini_ramp_spine,mini_ramp02,sriracha,triomino2,t2_tower_platform"
"Hardest left right"	"900"	"awp_platform,triomino1,fish_hook_wedge,triomino1,fish_hook_wedge,awp_ramp,behind_t2_tower_wedge"
"Flight"	"900"	"kevin_ramp_tip,kevin_ramp,keith_ramp,awp_ramp,tower_run_up_w"
"Hard Super Noodles"	"900"	"awp_platform,triomino1,fish_hook_wedge,fish_ramp,north_east_booster_platform"
"Avalanche"	"900"	"jail_floor_02,main_ramp,triomino1,awp_platform"
"Exu gay trick"	"900"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,triomino2,t_spawn"
"Nigxus amazing adventure"	"900"	"mini_ramp_spine,mini_ramp02,sriracha,section_ramp,t2_right_hole,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,left_wedge,middle_wing,main_blunt_ramp,ski_sign"
"Triple Snowman gap"	"900"	"jail_floor_02,main_ramp,main_ramp,t_spawn_water,main_ramp,main_ramp,t_spawn_water,main_ramp,main_ramp,t_spawn_water"
"From hole to hole"	"900"	"jail_floor_02,main_ramp,t2_left_wing,through_t2_back_left,t2_left_hole,t2_right_hole"
"Longest Stretch"	"900"	"jail_floor_02,main_ramp,fish_hook_wedge"
"Impossible Monke flip"	"900"	"telepad_derevo,telepad_derevo,telepad_derevo,telepad_box_3,long_ramp"
"Behind magnifier"	"900"	"jail_floor_02,main_ramp,main_blunt_ramp,through_t2_front_left,through_t2_back_left,t2_left_wing,t2_tower_platform"
"Real human being"	"900"	"t_spawn,main_ramp,main_drag,t2_left_window,through_t2_back_left,t2_left_wing"
"Hardest Zyzz"	"900"	"diddy_platform,banana_ramp,jail_ledge02"
"Hard Cyclone V2"	"900"	"jail_floor_02,main_ramp,triomino1,under_awp,awp_ramp,t2_big_hole_left"
"AWP Rise to sign"	"900"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,fish_ramp,through_t2_back_right,through_t2_front_right,ski_sign"
"Box trip"	"900"	"behind_t2_tower_wedge_t,behind_t2_tower_wedge,fish_ramp,awp_ramp,triomino1,triomino2,middle_wing,main_blunt_ramp,right_wedge,long_ramp,telepad_box_2"
"Triple AWP RIse"	"900"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,fish_ramp,awp_platform,fish_ramp,awp_platform"
"Lord of Ring"	"900"	"t_spawn,rear_spawn_ramp,main_ramp,main_blunt_ramp,triomino2,ring"
"Wrath Band"	"900"	"long_ramp_slant,kevin_ramp,keith_ramp,healbot_platform"
"Batmobile"	"900"	"healbot_platform,healbot_ramp,keith_ramp,t2_right_wing,right_wedge,main_ramp,spawn_roof_water"
"Titan Gap"	"900"	"jail_floor_02,rear_spawn_ramp,middle_wing,t2_left_wing"
"Travis Cock"	"900"	"section_ramp_tip,section_slant,right_wedge,main_blunt_ramp,awp_platform"
"Hurricane"	"900"	"awp_platform,triomino1,under_awp,triomino1"
"Corner Abuser"	"900"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,behind_t2_tower_wedge,through_t2_back_right,through_t2_front_right,ski_sign"
"Reverse To Impossible"	"900"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_ramp,behind_spawn,main_ramp,t2_tower_platform"
"2c00L4Y0u"	"900"	"jail_wall_02,main_ramp,middle_wing,left_wedge,awp_ramp,main_drag,ski_sign"
"Strafeshock"	"900"	"tower_top,triomino2,awp_platform"
"Jail to side hole route"	"900"	"jail_floor_02,main_ramp,awp_ramp,fish_ramp,behind_t2_tower_wedge,long_ramp,t1_middle_hole"
"Yoshis insanity"	"900"	"jail_floor_02,main_ramp,awp_ramp,ground_ramp,fish_hook_wedge,awp_ramp,t2_left_wing,ski_sign"
"Dirokol"	"900"	"turtle_big_floor,turtle_small_ramp_2,snorkel_right_ramp,snorkel_left_ramp,t2_hole"
"See Me Again"	"900"	"funnel_floor,corner_ramp,sausage_ramp,t2_hole"
"A trick Whis cant do"	"900"	"fish_booster_bigger,t2_left_wing,ring,triomino2,ring,rear_spawn_ramp,mario_room_teleport"
"Yti Puti Hard"	"900"	"fish_booster_bigger,left_wedge,ring,ramp_horn,rear_spawn_ramp,ring,triomino1,t2_tower_platform"
"Blindfolded"	"900"	"behind_t2_tower_wedge,through_t2_front_right,through_t2_back_right,through_t2_back_left,through_t2_front_left,t2_tower_platform"
"Mayweather"	"925"	"jail_floor_02,main_ramp,sriracha,t_spawn_hole_front,gun_room"
"Explosive Madness"	"925"	"kevin_ramp_tip,kevin_ramp,keith_ramp,healbot_ramp,main_drag,t2_left_window,through_t2_back_left,t2_left_wing,ski_sign"
"Sunrise"	"950"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_ramp,telepad,long_ramp,t2_tower_platform"
"luckY Deluxe"	"950"	"jail_floor_02,main_ramp,awp_ramp,triomino2,middle_wing,main_drag,through_t2_tower,t2_right_wing,main_blunt_ramp,middle_wing,right_wedge,t2_right_wing,healbot_platform"
"Hard lupkes"	"950"	"jail_floor_02,main_ramp,sriracha,t1_right_platform"
"KingWs Insanity"	"950"	"jail_floor_02,main_ramp,awp_ramp,left_wedge,main_blunt_ramp,ski_sign"
"h4bkiller"	"950"	"mini_ramp_spine,mini_ramp02,sriracha,long_ramp,t2_left_box_2,awp_platform"
"Vertex remix"	"950"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,awp_ramp,awp_platform"
"Nonull "	"950"	"diddy_platform,fish_ramp"
"Easy Steve is Crippled"	"950"	"left_wedge_tip,left_wedge,triomino2,triomino1,triomino1,triomino2,middle_wing,main_wings,main_drag,through_t2_tower,fish_ramp,fish_hook_wedge,left_wedge,main_blunt_ramp,ski_sign"
"LeciCe"	"950"	"grob_booster,right_wedge,healbot_sign"
"Insane Facade"	"1000"	"jail_floor_02,rear_spawn_ramp,main_ramp,through_t2_front_right,through_t2_back_right,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,elevator_mid_entrance"
"Exus Gingivitis"	"1000"	"ski_sign,t2_left_wing,behind_t2_tower_wedge,long_ramp,gun_room"
"Bogroll wrap"	"1000"	"awp_platform,triomino1,triomino2,left_wedge,behind_mario_tower,left_wedge"
"From Rochdale to Ocho Rios"	"1000"	"tower_platform,fish_hook_wedge,fish_ramp,t2_tower_platform"
"High lupkes"	"1000"	"jail_floor_02,main_ramp,sriracha,spawn_roof_water"
"Hard Reverse Jail Escape"	"1000"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_ramp,jail_ledge02"
"Hard Vampire Diaries"	"1000"	"long_ramp_slant,kevin_ramp,t2_right_wing,right_wedge,main_ramp,spawn_roof_platform"
"1dayumay"	"1000"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,main_blunt_ramp,t2_left_box_2"
"GordanC_h"	"1000"	"jail_box_4,main_ramp,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,t2_right_hole"
"Get rampstrafin"	"1000"	"awp_platform,triomino1,main_wings,main_drag,t2_right_wing"
"Symphony no. 8"	"1000"	"jail_floor_02,main_ramp,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,left_wedge"
"Dzhans rise to Wall"	"1000"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,triomino2,jail_wall_02"
"Pudge Rise"	"1000"	"t2_center_platform,through_t2_tower,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing"
"Good riddance"	"1000"	"section_ramp_tip,section_slant,starlight,keith_ramp"
"BaNachinklolol"	"1000"	"tower_top,banana_ramp,right_wedge,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,long_ramp,nlo_platform"
"High banana return V2"	"1000"	"tower_top,banana_ramp,section_ramp,banana_ramp,tower_top"
"Flower of evil"	"1000"	"t2_tower_platform,long_ramp,t2_spawn_teleporter,main_drag,t2_left_window,through_t2_back_left,t2_left_wing"
"x5 Spawn Wrap from spawn "	"1000"	"t_spawn,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp,behind_main_ramp_trigger,rear_spawn_ramp"
"Hard Nigxu rise"	"1000"	"t_spawn,main_ramp,main_ramp,t1_right_rail"
"Derevo return"	"1000"	"telepad_derevo,telepad_t2_t1_ramp,telepad_jtct_ramp,telepad_jtct_ramp,telepad_t2_t1_ramp,telepad_derevo"
"Alaska"	"1000"	"t2_left_box_2,healbot_ramp,healbot_ramp,main_drag,t2_left_window,through_t2_back_left,t2_left_wing,ski_sign"
"DEKADANS"	"1000"	"nlo_platform,long_ramp,w_bezdna_lower_ramp,behind_spawn,main_ramp,t2_right_wing,t2_left_wing,awp_platform"
"p0n05"	"1000"	"long_ramp_slant,kevin_ramp,t2_right_wing,right_wedge,main_ramp,t_spawn_slant,spawn_roof_water"
"f0cUS"	"1000"	"mini_ramp_spine,w_bezdna_lower_ramp,t1_middle_hole,t1_middle_ramp_lower,rear_spawn_ramp,j_teleporter"
"It never ends"	"1000"	"t2_left_box_2,t2_left_wing,awp_ramp,fish_hook_wedge,triomino1,t2_left_wing,ski_sign"
"Zetsuen"	"1000"	"t2_tower_platform,t2_left_wing,main_ramp,t1_left_platform"
"DiRT Rally"	"1000"	"t_spawn,main_ramp,middle_wing,ground_ramp,left_wedge,middle_wing,main_ramp,t_spawn"
"Mini Rise"	"1000"	"healbot_platform,t2_left_wing,main_blunt_ramp,ski_sign"
"Another strafe"	"1000"	"t2_tower_platform,long_ramp,telepad_t2_t1_ramp,side_spawn_lower_platform"
"Blame me"	"1000"	"jail_floor_02,sriracha,triomino2,elevator_mid_tip"
"AWP Rise from jail floor"	"1000"	"jail_floor_02,main_ramp,fish_ramp,awp_platform"
"Tritskhy"	"1000"	"jail_floor_02,main_ramp,t2_right_wing,t2_left_wing,main_blunt_ramp,right_wedge,t2_right_wing,long_ramp,main_blunt_ramp,fish_hook_wedge"
"Rollin tuna"	"1000"	"behind_t2_tower_wedge_t,behind_t2_tower_wedge,fish_ramp,awp_ramp,triomino1,triomino2,middle_wing,middle_wing,triomino2,triomino1,awp_ramp,triomino1,triomino2,left_wedge,triomino2,triomino1,awp_ramp,triomino1,triomino2,middle_wing,center_wedge_platform"
"Mirrors Edge"	"1000"	"spawn_roof_water,main_ramp,under_blunt,t2_center_down_ramp,throw_middle_awp"
"Easy Peasy"	"1000"	"awp_tower_tip,triomino1,middle_awp_platform"
"Monkey Business"	"1000"	"telepad_derevo,telepad_t2_t1_ramp,w_bezdna_lower_ramp,telepad_box_3"
"Generic Hard trick"	"1000"	"long_ramp_slant,north_east_ramp,fish_ramp,fish_hook_wedge,elevator_mid_tip"
"Way Out "	"1000"	"turtle_big_floor,turtle_small_ramp_2,turtle_ramp,turtle_big_ramp,turtle_small_ramp_2,a_ramp"
"Chmo Rise"	"1000"	"fish_booster,awp_ramp,main_blunt_ramp,ski_sign"
"BloodMommy v2"	"1000"	"main_ramp,behind_main_ramp_trigger,mario_room_teleport"
"Tsunami"	"1000"	"fish_booster,awp_ramp,throw_middle_awp,fish_hook_wedge,behind_mario_tower,left_wedge"
"Jeweler"	"1000"	"turtle_boost,corner_ramp,t2_through,t2_wing,prison_floor"
"Gooseberry"	"1000"	"t2_boost,t2_wing,main_ramp,tower_platform"
"Pitbulls Euphoria"	"1050"	"t2_tower_platform,awp_ramp,fish_ramp,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,ski_sign"
"Hard exu Rise"	"1050"	"mini_ramp_spine,mini_ramp02,sriracha,long_ramp,healbot_platform,triomino1,triomino2,ski_sign"
"Harder lupkes"	"1050"	"jail_floor_02,main_ramp,sriracha,t1_right_rail"
"Wedges all day"	"1050"	"mini_ramp_spine,mini_ramp02,rear_spawn_ramp,middle_wing,right_wedge,behind_t2_tower_wedge,awp_ramp,fish_hook_wedge,left_wedge,middle_wing,t2_left_wing,behind_t2_tower_wedge,t2_right_wing,ski_sign"
"WTV yawspeed"	"1050"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,t2_left_wing,main_ramp,jail_floor_02"
"Rapunzel"	"1050"	"bonus_platform,sriracha,hamburger,middle_wing,main_blunt_ramp,t2_right_wing,triomino1,triomino2,ring,main_ramp,jail_box_2"
"Twisted Fate"	"1050"	"tower_platform,banana_ramp,banana_ramp,behind_mario_tower,banana_ramp,jail_floor_02"
"Strafe Samurai"	"1050"	"t2_tower_platform,long_ramp,w_bezdna_lower_ramp,side_spawn_platform"
"Insane left right"	"1050"	"awp_platform,triomino1,fish_hook_wedge,triomino1,fish_hook_wedge,awp_ramp,fish_ramp_tip"
"Flawless"	"1050"	"t2_left_box_2,t2_left_wing,triomino1,triomino2,elevator_mid_entrance"
"Ufokinwotm8"	"1050"	"hamburger_slant,hamburger,hamburger,main_ramp,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,left_wedge,middle_wing,main_blunt_ramp,healbot_ramp"
"Bronze Walk"	"1050"	"ct_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,triomino2,middle_wing,main_blunt_ramp,right_wedge,long_ramp,side_spawn_ladder"
"UFO"	"1050"	"awp_platform,triomino1,fish_hook_wedge,tower_sign"
"Advanced Flevin Rise"	"1050"	"tower_platform,banana_ramp,right_wedge,behind_long_ramp,long_ramp,rear_spawn_ramp,triomino2,t2_right_wing,t2_left_wing,main_ramp,jail_floor_02"
"Kings wall to Reverse sign"	"1050"	"jail_wall_02,main_ramp,middle_wing,left_wedge,fish_ramp,through_t2_back_right,through_t2_front_right,ski_sign"
"Fur Elise"	"1050"	"tower_platform,faucet_ramp,turtle_big_ramp,t2_through,t2_wing,turtle_big_floor"
"No Pain No Gain"	"1050"	"t2_floor,main_ramp,main_ramp,t2_floor"
"Hard Prisoner Escape"	"1050"	"prison_floor,corner_ramp,b_ramp,pathetic_ramp,t2_wing"
"Bullseye from jail floor"	"1075"	"jail_floor_02,main_ramp,main_ramp,ct_spawn_hole_front,ct_spawn_hole_back,behind_spawn,gun_room"
"Strafe goddess"	"1075"	"t2_tower_platform,long_ramp,gun_room"
"Psycho Walk"	"1075"	"awp_platform,triomino1,triomino2,middle_wing,main_blunt_ramp,right_wedge,long_ramp,w_bezdna_lower_ramp,rear_spawn_ramp,main_ramp,middle_wing,triomino2,triomino1,awp_ramp,triomino2,tower_sign"
"Wrap Rise"	"1100"	"jail_floor_02,main_ramp,main_ramp,behind_spawn,main_ramp,ski_sign"
"Golden partyhat"	"1100"	"bonus_platform,sriracha,triomino2,triomino1,t2_right_wing,t2_left_wing,main_ramp,behind_main_ramp_trigger,triomino2,triomino1,main_ramp,jail_floor_02"
"Hard trip to Healbot"	"1100"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,healbot_platform"
"Rapture"	"1100"	"bonus_platform,sriracha,long_ramp,triomino2,spawn_roof_platform"
"Pitbull Rise"	"1100"	"mini_ramp_spine,mini_ramp02,sriracha,long_ramp,t2_right_wing,banana_ramp,triomino2,triomino1,ski_sign"
"Echo"	"1100"	"mini_ramp_spine,mini_ramp02,hamburger,sriracha,long_ramp,healbot_platform"
"Fuzzaroonie to sign"	"1100"	"ct_spawn,main_ramp,t2_left_wing,ski_sign"
"Bogroll wrap remix"	"1100"	"awp_platform,triomino1,triomino2,left_wedge,triomino2,left_wedge,behind_mario_tower,left_wedge"
"Aurora"	"1100"	"tower_platform,banana_ramp,main_blunt_ramp,rear_spawn_ramp,sriracha,jail_box_1"
"Cool to T2 "	"1100"	"spawn_roof_water,main_ramp,right_wedge,t2_right_wing,t2_tower_platform"
"Pudge Return"	"1100"	"t2_center_platform,through_t2_tower,behind_t2_tower_wedge,fish_ramp,awp_ramp,
t2_big_hole_left,t2_left_window,t2_left_window"
"Reversed Main To Sign"	"1100"	"jail_floor_02,main_ramp,behind_t2_tower_wedge,through_t2_back_right,through_t2_front_right,ski_sign"
"Exceptionally Flawless"	"1100"	"healbot_platform,t2_left_wing,triomino2,elevator_mid_tip"
"Trojan Carrot"	"1100"	"bonus_platform,sriracha,tower_middle_ramp,banana_ramp,sriracha,jail_floor_02"
"Through The Space And Time"	"1100"	"spawn_roof_water,main_ramp,under_blunt,t2_center_down_ramp,
t2_big_hole_left,t2_left_window,t2_right_window,t2_big_hole_right,ground_teleporter"
"Spellbound"	"1100"	"awp_tower_tip,triomino1,triomino2,left_wedge,fish_hook_wedge,awp_ramp,throw_middle_awp"
"Darkness Surrounds"	"1100"	"awp_tower_tip,triomino1,triomino2,t1_bezdna"
"Sickness"	"1100"	"turtle_floor,turtle_stump,faucet_under_ramp,lain_ramp"
"Artur"	"1100"	"strafes_platform,spine_ramp_1,top_ramp_tip"
"Hard Strafe"	"1100"	"t2_floor,t2_wing,turtle_floor"
"Sad Return"	"1100"	"turtle_boost,t2_high_water,turtle_boost"
"Anime return to box"	"1125"	"tower_top,banana_ramp,banana_ramp,banana_hole,tower_box1"
"Harder Rapunzel"	"1125"	"bonus_platform,sriracha,hamburger,middle_wing,main_blunt_ramp,t2_right_wing,triomino1,triomino2,ring,main_ramp,jail_ledge02"
"Hard exu walk"	"1150"	"ski_sign,main_drag,main_wings,middle_wing,left_wedge,fish_hook_wedge,awp_ramp,triomino2,middle_wing,main_blunt_ramp,right_wedge,t2_right_wing,fish_ramp,awp_ramp,triomino1,triomino2,middle_wing,main_blunt_ramp"
"Ocho Rios Return"	"1150"	"tower_platform,fish_hook_wedge,fish_ramp,t2_tower_platform,main_blunt_ramp,t2_tower_platform"
"Reverb to rail"	"1150"	"t_spawn,main_ramp,middle_wing,left_wedge,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,right_wedge,main_ramp,t1_right_rail"
"NewTrigger"	"1150"	"spawn_roof_water,main_ramp,triomino2,elevator_mid_tip"
"Rat waltz"	"1150"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,fish_ramp,through_t2_back_right,through_t2_front_right,ski_sign,t2_left_wing,t2_right_wing,t2_left_wing,t2_tower_platform"
"Flow"	"1150"	"jail_floor_02,main_ramp,sriracha,section_ramp,section_ramp,t2_tower_platform"
"GT 5000"	"1150"	"tower_platform,banana_ramp,main_blunt_ramp,fish_ramp,fish_hook_wedge,behind_mario_tower,triomino2,triomino1,tower_box"
"Perfect wings "	"1150"	"t2_left_box_2,t2_left_wing,main_blunt_ramp,t2_right_wing,north_east_booster_platform"
"Yoshis rise to glory"	"1150"	"mini_ramp_spine,mini_ramp02,sriracha,long_ramp,triomino1,ski_sign"
"Sokas spawn return"	"1150"	"t_spawn,rear_spawn_ramp,main_ramp,main_ramp,t_spawn"
"Drop and Impossible Rise"	"1150"	"diddy_platform,fish_hook_wedge,awp_platform"
"Monkey Evolution"	"1150"	"telepad_derevo,telepad_t2_t1_ramp,telepad_jtct_ramp,side_spawn_ladder"
"Bangarang Boomerang"	"1150"	"pillar_floor,top_ramp,pillar_floor"
"Double lupkes"	"1175"	"jail_floor_02,main_ramp,sriracha,main_ramp,sriracha,t_spawn"
"Boggy rise to water"	"1175"	"mini_ramp_spine,mini_ramp02,sriracha,triomino2,t2_tower_water02"
"Legacy Trip"	"1175"	"ski_sign,main_drag,main_wings,right_wedge,long_ramp,w_bezdna_lower_ramp,rear_spawn_ramp,main_ramp,middle_wing,triomino2,triomino1,awp_ramp,main_drag,main_wings,middle_wing,triomino2,tower_base_water"
"Danhee v2"	"1200"	"bonus_platform,sriracha,long_ramp,triomino2,sriracha,jail_wall_02"
"Hard king banana return"	"1200"	"tower_platform,banana_ramp,long_ramp,banana_ramp,tower_platform"
"Hard sunrise"	"1200"	"jail_booster_tip,main_ramp,t2_left_wing,t2_right_wing,main_ramp,telepad,long_ramp,t2_tower_platform"
"Kairos blessing"	"1200"	"nlo_platform,kevin_ramp,fish_ramp,t2_tower_platform"
"Hentai return"	"1200"	"tower_platform,banana_ramp,banana_ramp,banana_hole,tower_platform"
"Anime return to box V2"	"1200"	"tower_top,banana_ramp,section_ramp,banana_ramp,banana_hole,tower_box1"
"Diddy return"	"1200"	"tower_top,banana_ramp,banana_ramp,banana_hole,diddy_platform"
"Pitbulls Euphoria V2"	"1200"	"t2_tower_platform,awp_ramp,fish_ramp,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,triomino1,t2_left_wing,ski_sign"
"LEONCHIK 20 BANOK"	"1200"	"mini_ramp_spine,mini_ramp02,t1_middle_hole,t1_middle_ramp_lower,rear_spawn_ramp,long_ramp,t2_right_hole"
"I wish i could fly"	"1200"	"t_spawn,main_ramp,main_ramp,behind_main_ramp_trigger,rear_spawn_ramp,w_bezdna_lower_ramp,t1_middle_hole"
"Titan slayer "	"1200"	"jail_floor_02,rear_spawn_ramp,middle_wing,t2_left_wing,awp_tower_tip"
"Endless Euphoria "	"1200"	"awp_platform,awp_ramp,fish_ramp,behind_t2_tower_wedge,fish_ramp,awp_ramp,t2_left_wing,ski_sign"
"Destroyer of Wedges"	"1200"	"mini_ramp_spine,mini_ramp02,rear_spawn_ramp,left_wedge,fish_hook_wedge,awp_ramp,behind_t2_tower_wedge,right_wedge,middle_wing,ground_ramp,fish_hook_wedge,awp_ramp,t2_left_wing,ski_sign"
"Vakoum stretching like a king"	"1200"	"bonus_platform,starlight,long_ramp,behind_long_ramp,right_wedge,tower_base_water"
"Double High Lupkes"	"1200"	"jail_floor_02,main_ramp,sriracha,main_ramp,sriracha,spawn_roof_water"
"Rambo"	"1200"	"awp_platform,fish_ramp,awp_ramp,behind_t2_tower_wedge"
"Incomprehensible Flevin Rise"	"1200"	"tower_platform,banana_ramp,right_wedge,behind_long_ramp,long_ramp,rear_spawn_ramp,triomino2,t2_right_wing,t2_left_wing,main_ramp,jail_box_1"
"Fluffy Pillows"	"1200"	"long_ramp_slant,north_east_ramp,behind_t2_tower_wedge,t2_right_wing,main_blunt_ramp,t2_right_wing,behind_t2_tower_wedge,right_wedge,t2_right_wing,behind_t2_tower_wedge,t2_right_wing,main_drag,main_wings,middle_wing,left_wedge,elevator_mid_entrance"
"Hard Pinchy Minchy"	"1200"	"fish_booster_middle,throw_middle_awp,under_blunt,t2_center_down_ramp,t2_big_water_ramp,main_blunt_ramp,t2_tower_platform"
"Double hard lupkes"	"1225"	"jail_floor_02,main_ramp,sriracha,main_ramp,sriracha,t1_right_platform"
"Zolomon on rail from spawn"	"1225"	"t_spawn,main_ramp,main_ramp,t_spawn_hole_front,main_ramp,main_ramp,t1_right_rail"
"Hard anime return to box"	"1225"	"tower_top,banana_ramp,banana_ramp,banana_hole,tower_box2"
"On wings without wings"	"1225"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,main_drag,main_wings,triomino2"
"Ahead armageddon"	"1225"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_ramp,triomino2,t2_left_wing,t2_left_box_1"
"Possible Rise"	"1225"	"t2_floor,sausage_ramp,prison_tip"
"Hard spuds rise"	"1250"	"mini_ramp_spine,mini_ramp02,sriracha,main_ramp,t2_left_wing,healbot_platform,awp_ramp,fish_hook_wedge,left_wedge,middle_wing,main_ramp,rear_spawn_ramp,letter_t1"
"WTB yawspeed v2"	"1250"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,t2_left_wing,main_ramp,jail_box_1"
"Aku no hana"	"1250"	"t2_tower_platform,long_ramp,t2_spawn_teleporter,main_drag,t2_left_window,through_t2_back_left,t2_left_wing,t2_tower_platform"
"Spawn return to water"	"1250"	"t_spawn,main_ramp,main_ramp,t_spawn_water"
"Boggy rise to ladder"	"1250"	"mini_ramp_spine,mini_ramp02,sriracha,triomino2,t2_ladder"
"Benihana"	"1250"	"t2_tower_platform,right_wedge,telepad"
"rise my sword"	"1250"	"tower_scout_platform,tower_middle_ramp,banana_ramp,jail_floor_02"
"Corner God"	"1250"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,behind_t2_tower_wedge,ski_sign"
"Hard Weird Return"	"1250"	"jail_floor_02,main_ramp,main_drag,gun_room_ramp,through_t2_tower,t2_tower_platform,main_ramp,jail_wall_02"
"Elsagate"	"1250"	"bonus_platform,sriracha,hamburger,middle_wing,main_blunt_ramp,t2_right_wing,triomino1,triomino2,ring,long_ramp,triomino2,sriracha,jail_ledge02"
"Madexe"	"1250"	"tower_platform,fish_hook_wedge,fish_ramp,behind_t2_tower_wedge,long_ramp,sriracha_tip"
"Hate me"	"1250"	"jail_floor_02,sriracha,sriracha,spawn_roof_water"
"Cold Blood"	"1250"	"strafes_platform,flat_ramp,prison_rail,prison_floor"
"HNS Wet Dream V3"	"1250"	"top_floor,spine_ramp_1,spine_ramp_2,spine_ramp_3,spine_ramp_3,spine_ramp_2,spine_ramp_1,top_floor"
"Icarus Flight"	"1250"	"kevin_ramp_tip,kevin_ramp,keith_ramp,awp_ramp,ground_ramp,left_wedge_tip"
"Blood Money"	"1275"	"tower_platform,banana_ramp,triomino2,mario_room_teleport"
"Hurricane Remix"	"1275"	"awp_platform,triomino1,under_awp,awp_ramp,behind_t2_tower_wedge"
"From Ocho Rios to Dorking"	"1275"	"tower_platform,fish_hook_wedge,fish_ramp,tower_box"
"Sunset"	"1300"	"jail_floor_02,main_ramp,t2_right_wing,t2_left_wing,middle_wing,elevator_mid_entrance"
"Kings Mindfuck"	"1300"	"jail_wall_02,main_ramp,middle_wing,left_wedge,main_blunt_ramp,t2_tower_platform"
"Hard avalanche"	"1300"	"jail_floor_02,main_ramp,triomino1,ski_sign"
"Morning lobotomy"	"1300"	"jail_floor_02,main_ramp,long_ramp,t2_left_wing"
"Hololo"	"1300"	"awp_platform,triomino1,fish_ramp_wedge,triomino1,fish_ramp_wedge,awp_ramp,t2_big_hole_left"
"God rise"	"1300"	"gun_room,gun_room_ramp,through_t2_tower,fish_ramp,triomino2,rear_spawn_ramp,main_ramp,t2_left_box_2"
"Danhee v3"	"1300"	"bonus_platform,sriracha,long_ramp,triomino2,sriracha,jail_ledge02"
"Hard wrap rise"	"1300"	"jail_booster_tip,main_ramp,main_ramp,behind_spawn,main_ramp,ski_sign"
"Impossible rise"	"1300"	"jail_wall_02,main_ramp,t2_tower_platform"
"Shortcut to bonus cube"	"1300"	"jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,main_ramp,ground_teleporter,jail_floor_02,section_slant,bonus_cube"
"Digital damage"	"1300"	"t1_right_rail,gun_room"
"Gaylord"	"1300"	"gun_room,gun_room_ramp,through_t2_tower,triomino1,triomino2,spawn_roof_water"
"Hard Everest"	"1300"	"fish_booster_middle,fish_ramp,healbot_ramp,main_ramp,jail_wall_02"
"KAKODEMON"	"1350"	"jail_floor_02,main_ramp,main_ramp,t1_middle_hole,rear_spawn_ramp,t1_middle_hole,ct_spawn_teleporter"
"BlitzKrieg"	"1350"	"spawn_roof_water,main_ramp,long_ramp,fish_ramp,fish_hook_wedge,elevator_mid_tip"
"Impossible circus"	"1350"	"awp_platform,triomino1,triomino2,ring"
"Trilogy final"	"1375"	"spawn_roof_water,main_ramp,long_ramp,t2_tower_platform"
"Raptor from jail floor"	"1375"	"jail_floor_02,sriracha,banana_ramp,section_ramp,telepad"
"Demigod"	"1400"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_ramp,behind_main_ramp_trigger,main_ramp,t2_right_wing,t2_left_wing,main_ramp,telepad,long_ramp,t2_tower_platform"
"Double Euphoria"	"1400"	"t2_tower_platform,awp_ramp,fish_ramp,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,triomino1,t2_left_wing,triomino1,t2_left_wing,ski_sign"
"Eclipse"	"1400"	"jail_booster_tip,main_ramp,t2_right_wing,t2_left_wing,middle_wing,elevator_mid_entrance"
"Spuds derevo rise "	"1400"	"mini_ramp_spine,mini_ramp02,sriracha,main_ramp,t2_left_wing,healbot_platform,awp_ramp,fish_hook_wedge,left_wedge,middle_wing,main_ramp,rear_spawn_ramp,telepad_derevo"
"Rat Soul"	"1400"	"center_wedge_platform,main_wings,main_drag,t2_center_platform,through_t2_tower,fish_ramp,awp_platform,fish_ramp,through_t2_back_right,through_t2_front_right,ski_sign,t2_left_wing,t2_right_wing,t2_left_wing,t2_left_box_1"
"Gore"	"1400"	"top_platforrn,main_ramp,flat_ramp,spine_platform"
"Nothing is impossible"	"1425"	"spawn_roof_water,main_ramp,t2_left_wing,t2_right_wing,main_ramp,spawn_roof_water"
"Halisha's dream"	"1450"	"tower_top,banana_ramp,section_ramp,banana_ramp,banana_ramp,section_ramp,banana_ramp,banana_hole,halisha_throne_lower"
"Full Euphoria "	"1450"	"awp_platform,awp_ramp,fish_ramp,behind_t2_tower_wedge,fish_ramp,fish_hook_wedge,triomino1,t2_left_wing,ski_sign"
"Sunflower"	"1450"	"jail_floor_02,main_ramp,t2_left_wing,t2_right_wing,main_ramp,telepad,long_ramp,t2_right_hole"
"Triple high lupkes"	"1500"	"jail_floor_02,main_ramp,sriracha,main_ramp,sriracha,main_ramp,sriracha,spawn_roof_water"
"WTB yawspeed v3"	"1525"	"gun_room,gun_room_ramp,through_t2_tower,t2_left_wing,t2_right_wing,t2_left_wing,main_ramp,jail_box_4"
"Russian Mafia"	"1550"	"jail_wall_02,main_ramp,t2_tower_water02"
